<!-- v1.0.5  2021-02-16 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Memo Me</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/memome.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header>
    <div class="quote showBlock">Помни о важных делах !</div>
  </header>

  <main>
    <br>
    <!-- <br>
    <input class="buttonRefresh" type="button" value="Обновить даты" id="buttonRefresh" title="Обновить даты">
    <br><br> -->
    <form>
      <fieldset>
        <legend><em><strong class="CheckTasks">Отмечай дела</strong></em></legend>
        <div class="wrapper">
          <div class="Date">Дата</div>
          <div class="Morning">Утро</div>
          <div class="Evening">Вечер</div>
        </div>
        <br>
        <div class="wrapper">
          <input class="inputText" type="text" id="elemTextDate1" title="Date1" readonly>
          <input class="inputCheck" type="checkbox" id="elemCheckRow1Task1" title="Check Task1 for Date1">
          <input class="inputCheck" type="checkbox" id="elemCheckRow1Task2" title="Check Task2 for Date1">
        </div>
        <br>
        <div class="wrapper">
          <input class="inputText" type="text" id="elemTextDate2" title="Date2" readonly>
          <input class="inputCheck" type="checkbox" id="elemCheckRow2Task1" title="Check Task1 for Date2">
          <input class="inputCheck" type="checkbox" id="elemCheckRow2Task2" title="Check Task2 for Date2">
        </div>
      </fieldset>
    </form>
  </main>

  <footer>
    <p>
      bovgit © 2021
      <select id="langSelect" name="langSelect">
        <option value="RU">RU</option>
        <option value="EN">EN</option>
      </select>
    </p>
  </footer>

  <!-- Lichess: daily puzzle -->
  <!-- <br>
  <iframe src="https://lichess.org/training/frame?theme=wood&bg=light" style="width: 400px; height: 444px;"
    allowtransparency="true" frameborder="0">
  </iframe> -->

  <!-- Weather in ilichivsk -->
  <div id="1541765b8fb256c0b79a8ee6aab3f81d" class="ww-informers-box-854753">
    <p class="ww-informers-box-854754"><a
        href="https://world-weather.ru/pogoda/ukraine/ilichivsk/">https://world-weather.ru</a><br><a
        href="https://world-weather.ru/informers/">world-weather.ru/informers/</a></p>
  </div>
  <script async type="text/javascript" charset="utf-8"
    src="https://world-weather.ru/wwinformer.php?userid=1541765b8fb256c0b79a8ee6aab3f81d"></script>
  <style>
    .ww-informers-box-854754 {
      -webkit-animation-name: ww-informers54;
      animation-name: ww-informers54;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      white-space: nowrap;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      font-size: 12px;
      font-family: Arial;
      line-height: 18px;
      text-align: center
    }

    @-webkit-keyframes ww-informers54 {

      0%,
      80% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    @keyframes ww-informers54 {

      0%,
      80% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }
  </style>

  <!-- Weather in ovidiopol -->
  <div id="f29e1ba119a22be8c7354ba59ff4509e" class="ww-informers-box-854753">
    <p class="ww-informers-box-854754"><a
        href="https://world-weather.ru/pogoda/ukraine/ovidiopol/">https://world-weather.ru</a><br><a
        href="https://world-weather.ru/">world-weather.ru</a></p>
  </div>
  <script async type="text/javascript" charset="utf-8"
    src="https://world-weather.ru/wwinformer.php?userid=f29e1ba119a22be8c7354ba59ff4509e"></script>
  <style>
    .ww-informers-box-854754 {
      -webkit-animation-name: ww-informers54;
      animation-name: ww-informers54;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      white-space: nowrap;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      font-size: 12px;
      font-family: Arial;
      line-height: 18px;
      text-align: center
    }

    @-webkit-keyframes ww-informers54 {

      0%,
      80% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    @keyframes ww-informers54 {

      0%,
      80% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }
  </style>

  <!-- геомагнит в ильичевске -->
  <div id="fe68d450b2abdf59598136da8f7fd9e3" class="ww-informers-box-854753">
    <p class="ww-informers-box-854754"><a
        href="https://world-weather.ru/pogoda/ukraine/ilichivsk/">world-weather.ru/pogoda/ukraine/ilichivsk/</a><br><a
        href="https://world-weather.ru/informers/">Погодные информеры</a></p>
  </div>
  <script async type="text/javascript" charset="utf-8"
    src="https://world-weather.ru/wwinformer.php?userid=fe68d450b2abdf59598136da8f7fd9e3"></script>
  <style>
    .ww-informers-box-854754 {
      -webkit-animation-name: ww-informers54;
      animation-name: ww-informers54;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      white-space: nowrap;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      font-size: 12px;
      font-family: Arial;
      line-height: 18px;
      text-align: center
    }

    @-webkit-keyframes ww-informers54 {

      0%,
      80% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    @keyframes ww-informers54 {

      0%,
      80% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }
  </style>

  <br>
  <!--Kurs.com.ua main 320x130 Черноморск blue-->
  <div id="kurs-com-ua-informer-main-320x130-chernomorsk-blue-container"><a href="//old.kurs.com.ua/informer"
      id="kurs-com-ua-informer-main-320x130-chernomorsk-blue" title="Курс валют информер Украина" rel="nofollow"
      target="_blank">Информер курса валют</a></div>
  <script type="text/javascript">
    (function () { var iframe = '<ifr' + 'ame src="//old.kurs.com.ua/informer/inf2/824?color=blue" width="320" height="130" frameborder="0" vspace="0" scrolling="no" hspace="0"></ifr' + 'ame>'; var container = document.getElementById('kurs-com-ua-informer-main-320x130-chernomorsk-blue'); container.parentNode.innerHTML = iframe; })();
  </script>
  <noscript><img src="//old.kurs.com.ua/static/images/informer/kurs.png" width="52" height="26"
      alt="kurs.com.ua: курс валют в Украине!" title="Курс валют" border="0" /></noscript>
  <!--//Kurs.com.ua main 320x130 Черноморск blue-->

  <noscript><em>You need to enable JavaScript to run this app !!!</em></noscript>

  <script src="js/memome.js"></script>
</body>

</html>